.btn-block {
  display: flex;
  justify-content: flex-end;
  margin-bottom: clamp(0rem, 17.857vw - 8.929rem, 12.5rem);
  &.last {
    justify-content: center;
    margin-bottom: clamp(6.25rem, 8.929vw + 1.786rem, 12.5rem);
    .btn {
      @media (max-width: 921px) {
        padding: 10px 26px;
      }
    }
  }
  @media (max-width: 921px) {
    justify-content: center;
  }
  .btn {
    background-color: #e49dc4;
    padding: clamp(1rem, 0.625vw + 0.688rem, 1.438rem)
      clamp(2.188rem, 0.446vw + 1.964rem, 2.5rem);
    font-size: clamp(1.25rem, 1.786vw + 0.357rem, 2.5rem);
    display: flex;
    gap: clamp(2.75rem, 4.107vw + 0.696rem, 5.625rem);
    border-radius: 47px;
    transition: 0.3s;
    align-items: center;
    @media (max-width: 921px) {
      span {
        &.price {
          font-size: 30px;
        }
      }
    }
    &:hover {
      box-shadow: 0px 0px 43px -6px rgba(228, 157, 196, 0.89);
    }
    span {
      text-transform: none;
      font-weight: 700;
    }
  }
}

.start-section {
  background-image: url(../assets/img/start_bg.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  @import "header";

  .text-content {
    & * {
      text-transform: uppercase;
      font-weight: 400;
      line-height: 1;
    }
    h2 {
      font-size: clamp(1.875rem, 7.143vw - 1.696rem, 6.875rem);
    }
    h3 {
      font-size: clamp(0.875rem, 1.429vw + 0.161rem, 1.875rem);
      font-weight: 600;
      @media (max-width: 921px) {
        font-weight: 400;
      }
    }
    .bott {
      display: flex;
      margin-bottom: 30px;
      align-items: flex-start;
      gap: clamp(1.25rem, 3.571vw - 0.536rem, 3.75rem);
      h3 {
        margin-top: 10px;
        font-size: clamp(1rem, 1.25vw + 0.375rem, 1.875rem);
        @media (max-width: 921px) {
          display: none;
        }
      }
    }
    .sub-text {
      display: flex;
      justify-content: space-between;
      margin-bottom: 36px;
      @media (max-width: 921px) {
        flex-direction: column;
        gap: 150px;
      }
      .left,
      .right {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
        img{
          position: absolute;
    inset: 0;
    width: 200%;
    height: 300%;
    right: 50%;
    top: -50%;
    transform: translate(-25%, -10%);
    z-index: 0;
        }
      }
    }
  }
  .achievements-desk {
    display: flex;
    justify-content: center;
    gap: clamp(0.625rem, 7.143vw - 2.946rem, 5.625rem);
    margin-bottom: 200px;
    position: relative;
    img {
      position: absolute;
      inset: 0;
      z-index: 1;
      width: 100%;
      height: 150%;
    }
    @media (max-width: 921px) {
      display: none;
    }
    &-item {
      text-align: center;

      h2 {
        font-family: "PinyonScript";
        font-weight: 100;
        font-size: 64px;
        letter-spacing: -6px;
      }
      h3 {
        font-size: 20px;    
      }
    }
  }
  .welcome {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    img {
      position: absolute;
      inset: 0;
      z-index: 1;
      width: 100%;
      height: 200%;
    }
    @media (max-width: 921px) {
      display: none;
    }
    h2 {
      font-size: 90px;
      font-family: "PinyonScript";
      font-weight: 100;
      line-height: 1;
      letter-spacing: -6px;
      position: relative;
      z-index: 2;
    }
    h3 {
      font-size: 30px;
      position: relative;
      z-index: 2;
    }
  }
  .empty {
    height: clamp(7.188rem, 16.518vw - 1.071rem, 18.75rem);
    background: #000000;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 12%,
      rgba(16, 16, 16, 0.63) 63%,
      rgba(0, 0, 0, 0) 100%
    );
  }
}
.achievements {
  display: none;
  justify-content: center;
  flex-direction: column;
  gap: clamp(0.625rem, 7.143vw - 2.946rem, 5.625rem);
  margin-bottom: clamp(2.5rem, 14.286vw - 4.643rem, 12.5rem);
  @media (max-width: 921px) {
    display: flex;
    gap: 30px;
  }
  &-item {
    text-align: center;
    position: relative;
    z-index: 2;
    h2 {
      font-family: "PinyonScript";
      font-weight: 100;
      font-size: 64px;
      letter-spacing: -6px;
    }
    h3 {
      font-size: clamp(1rem, .357vw + .821rem, 1.25rem);font-weight: 300;
    }
  }
}
.visuals-question {
  .welcome {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    @media (min-width: 921px) {
      display: none;
    }
    h2 {
      display: block;
      font-size: 45px;
      font-family: "PinyonScript";
      margin-bottom: 4px;
      font-weight: 100;
      line-height: 1;
    }
    h3 {
      font-size: 14px;
      margin-bottom: 70px;
    }
  }
  h2 {
    font-size: 46px;
    font-family: "Bad Script";
    text-align: center;
    font-weight: 100;
    margin-bottom: 100px;
    @media (max-width: 921px) {
      display: none;
    }
  }
  img {
    width: 100%;
    &.desk-img {
      @media (max-width: 921px) {
        display: none;
      }
    }
    &.mobile-img {
      display: none;
      @media (max-width: 921px) {
        display: block;
      }
    }
  }
}
.course-for-you {
  padding-inline: clamp(3.063rem, 1.429vw + 2.348rem, 4.063rem);
  margin-bottom: clamp(2.5rem, 14.286vw - 4.643rem, 12.5rem);
  h2 {
    font-size: clamp(1.75rem, 6.071vw + 0.714rem, 8rem);
    text-transform: uppercase;
    font-weight: 400;
    display: flex;
    line-height: 0.7;
    gap: clamp(0.938rem, 4.018vw - 1.071rem, 3.75rem);
    margin-bottom: clamp(2.5rem, 5.357vw - 0.179rem, 6.25rem);
    @media (max-width: 921px) {
      display: block;
      line-height: normal;
    }
    span {
      vertical-align: top;

      @media (max-width: 921px) {
        line-height: 2;
      }
      font-size: clamp(1.25rem, 0.893vw + 0.804rem, 1.875rem);
    }
  }
  .items {
    display: flex;
    gap: clamp(2.5rem, 3.393vw + 0.804rem, 4.875rem);
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding-bottom: 20px;
    margin-bottom: clamp(6.25rem, 6.25vw + 3.125rem, 10.625rem);
    @media (max-width: 921px) {
      flex-direction: column;
      overflow-x: auto;
    }

    .item {
      border-radius: clamp(1.188rem, 1.25vw + 0.563rem, 2.063rem);
      min-width: 361px;
      min-height: 193px;
      background: #3f3123;
      padding: clamp(1.063rem, 0.446vw + 0.839rem, 1.375rem)
        clamp(1.375rem, 0.268vw + 1.241rem, 1.563rem);
      font-size: clamp(1.25rem, 0.357vw + 1.071rem, 1.5rem);
      background: linear-gradient(
        0deg,
        rgba(63, 49, 35, 1) 0%,
        rgba(222, 195, 158, 1) 100%
      );
      scroll-snap-align: start;
      @media (max-width: 921px) {
        min-width: auto;
        width: 100%;
        min-height: 146px;
      }
    }
  }
  h3 {
    font-size: clamp(3.063rem, 4.196vw + 0.964rem, 6rem);
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: clamp(2.5rem, 3.393vw + 0.804rem, 4.875rem);
    @media (max-width: 921px) {
      text-align: left;
      line-height: 1;
      font-weight: 200;
    }
  }
  .program-items {
    display: flex;
    gap: clamp(2.063rem, 9.554vw - 2.714rem, 8.75rem);
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding-bottom: 20px;
    @media (max-width: 921px) {
      flex-direction: column;
      overflow-x: auto;
    }
    .item {
      min-width: 831px;
      min-height: 488px;
      border-radius: clamp(1.063rem, 2.589vw - 0.232rem, 2.875rem);
      padding: 25px clamp(0.938rem, 2.946vw - 0.536rem, 3rem);
      background: linear-gradient(
        0deg,
        rgba(63, 49, 35, 1) 0%,
        rgba(222, 195, 158, 1) 100%
      );

      display: flex;
      flex-direction: column;
      gap: 34px;
      @media (max-width: 921px) {
        min-width: auto;
        width: 100%;
        min-height: 446px;
        flex-direction: column;
        gap: 14px;
      }
      .top {
        font-size: 24px;
        font-weight: 700;
        // flex: 1;
      }
      .bottom {
        flex: 1;
        display: flex;
        gap: 30px;
        // flex-direction: column;
        justify-content: space-between;
        @media (max-width: 921px) {
          flex-direction: column;
          justify-content: flex-end;
          gap: 15px;
        }
        .right {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex: 0.8;
          @media (max-width: 921px) {
            gap: 20px;
          }
        }
        .left {
          flex: 1.2;
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            // border-radius: clamp(1.063rem, 2.589vw - 0.232rem, 2.875rem);
          }
        }
        .skills {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          .skill {
            border: 1px solid white;
            border-radius: 8px;
            text-align: center;
            padding-block: clamp(0.5rem, 0.268vw + 0.366rem, 0.688rem);
            padding-inline: clamp(0.5rem, 1.25vw - 0.125rem, 1.375rem);
            min-width: clamp(7.313rem, 4.375vw + 5.125rem, 10.375rem);
            font-size: clamp(0.938rem, 0.446vw + 0.714rem, 1.25rem);
            transition: 0.2s;
            &:hover {
              background-color: white;
              color: rgba(222, 195, 158, 1);
            }
          }
        }
        p {
          @media (max-width: 921px) {
            font-weight: 300;
          }
          font-size: clamp(1.125rem, 0.536vw + 0.857rem, 1.5rem);
        }
      }
    }
  }
}
.course-hero {
  h2 {
    padding-inline: clamp(3.063rem, 1.429vw + 2.348rem, 4.063rem);

    font-size: clamp(1.75rem, 6.071vw + 0.714rem, 8rem);
    text-transform: uppercase;
    font-weight: 400;
    display: flex;
    line-height: 0.9;
    gap: clamp(0.938rem, 4.018vw - 1.071rem, 3.75rem);
    margin-bottom: 100px;
    span.span-wrapp {
      display: flex;
      gap: 25px;
    }
    @media (max-width: 921px) {
      display: block;
      line-height: 1;
      span.span-wrapp {
        gap: 12px;
      }
    }
    span.sub-text {
      vertical-align: top;
      text-align: right;
      line-height: 1.5;
      @media (max-width: 921px) {
        line-height: 16px;
      }
      font-size: clamp(0.75rem, 1.607vw - 0.054rem, 1.875rem);
    }
  }
  .hero-info {
    border-top: 1px solid #c1c1c1;
    display: flex;
    margin-bottom: clamp(7.875rem, 11.071vw + 2.339rem, 15.625rem);
    // justify-content: space-between;
    gap: clamp(0.875rem, 5.893vw - 2.071rem, 5rem)  ;
    @media (max-width: 921px) {
      padding-inline: clamp(3.063rem, 1.429vw + 2.348rem, 4.063rem);

      flex-direction: column;
      border-top: none;
    }
    .hero-img {
      width: clamp(18.75rem, 52.5vw - 7.5rem, 55.5rem)  ;
      height: clamp(22.188rem, 47.321vw - 1.473rem, 55.313rem);
      object-fit: cover;
      @media (max-width: 921px) {
        width: 100%;
      }
    }
    .hero-stats {
      .name {
        text-align: left;
        margin-top: clamp(0.875rem, 2.5vw - 0.375rem, 2.625rem);
        font-size: clamp(1.125rem, 4.643vw - 1.196rem, 4.375rem);
        font-weight: 400;
        margin-bottom: clamp(2.5rem, 4.464vw + 0.268rem, 5.625rem);
        @media (max-width: 921px) {
          br {
            display: none;
          }
        }
      }
      .stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        // gap: clamp(1.25rem, 16.071vw - 6.786rem, 12.5rem);
        row-gap: clamp(1.875rem, 6.25vw - 1.25rem, 6.25rem);
        column-gap: clamp(3.75rem, 16.964vw - 4.732rem, 15.625rem);
        @media (max-width: 921px) {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        .stat-item {
          @media (max-width: 921px) {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          h4 {
            font-size: clamp(2.5rem, 3.571vw + 0.714rem, 5rem);
            font-weight: 400;
          }
          p {
            font-size: clamp(1rem, 0.357vw + 0.821rem, 1.25rem);
            font-weight: 200;
            @media (max-width: 921px) {
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
}
.portfolio {
  margin-bottom: 250px;
  @media (max-width: 921px) {
    display: none;
  }
  h2 {
    padding-inline: clamp(3.063rem, 1.429vw + 2.348rem, 4.063rem);

    font-size: clamp(1.75rem, 6.071vw + 0.714rem, 8rem);
    text-transform: uppercase;
    font-weight: 400;
    display: flex;
    line-height: 0.9;
    gap: clamp(0.938rem, 4.018vw - 1.071rem, 3.75rem);
    margin-bottom: 100px;
    span.span-wrapp {
      line-height: 1.3;
      display: flex;
      text-align: left;
      font-size: clamp(0.75rem, 1.607vw - 0.054rem, 1.875rem);
      align-items: flex-end;
      flex-direction: column;
    }
    @media (max-width: 921px) {
      display: block;
      span.span-wrapp {
        gap: 12px;
      }
    }
    span.sub-text {
      vertical-align: top;
      text-align: right;
      line-height: 1.5;
      @media (max-width: 921px) {
        line-height: 16px;
      }
      font-size: clamp(0.75rem, 1.607vw - 0.054rem, 1.875rem);
    }
  }
  .slider {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
    display: -webkit-box;
    gap: 50px;
    user-select: none;
    cursor: grab;
    scroll-behavior: smooth;
    &:active {
      cursor: grabbing;
    }

    &-item {
      padding-bottom: 50px;

      h4 {
        font-size: 32px;
        font-weight: 200;
        margin-bottom: 44px;
        padding-inline: 130px;
      }
    }
  }
  .parent {
    max-height: 85vh;
    display: grid;
    padding-inline: 130px;
    gap: 20px;
    .item {
      overflow: hidden;
      &:hover {
        img {
          scale: 1.1;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
        transition: 0.3s;
      }
    }
    &.one {
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(11, 1fr);
      .item1 {
        grid-column: span 3 / span 3;
        grid-row: span 7 / span 7;
      }

      .item2 {
        grid-column: span 3 / span 3;
        grid-row: span 4 / span 4;
        grid-column-start: 1;
        grid-row-start: 8;
      }

      .item3 {
        grid-column: span 2 / span 2;
        grid-row: span 6 / span 6;
        grid-column-start: 4;
        grid-row-start: 1;
      }

      .item4 {
        grid-column: span 2 / span 2;
        grid-row: span 6 / span 6;
        grid-column-start: 6;
        grid-row-start: 1;
      }

      .item5 {
        grid-column: span 2 / span 2;
        grid-row: span 6 / span 6;
        grid-column-start: 8;
        grid-row-start: 1;
      }

      .item6 {
        grid-column: span 3 / span 3;
        grid-row: span 5 / span 5;
        grid-column-start: 4;
        grid-row-start: 7;
      }

      .item7 {
        grid-column: span 3 / span 3;
        grid-row: span 5 / span 5;
        grid-column-start: 7;
        grid-row-start: 7;
      }
    }
    &.two {
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(10, 1fr);
      .item1 {
        grid-column: span 2 / span 2;
        grid-row: span 6 / span 6;
      }

      .item2 {
        grid-column: span 2 / span 2;
        grid-row: span 6 / span 6;
        grid-column-start: 3;
      }

      .item3 {
        grid-row: span 3 / span 3;
        grid-column-start: 5;
      }

      .item4 {
        grid-row: span 3 / span 3;
        grid-column-start: 5;
        grid-row-start: 4;
      }

      .item5 {
        grid-column: span 2 / span 2;
        grid-row: span 6 / span 6;
        grid-column-start: 6;
        grid-row-start: 1;
      }

      .item6 {
        grid-column: span 2 / span 2;
        grid-row: span 4 / span 4;
        grid-row-start: 7;
      }

      .item7 {
        grid-column: span 3 / span 3;
        grid-row: span 4 / span 4;
        grid-column-start: 3;
        grid-row-start: 7;
      }

      .item8 {
        grid-column: span 2 / span 2;
        grid-row: span 4 / span 4;
        grid-column-start: 6;
        grid-row-start: 7;
      }
    }
    &.three {
      grid-template-columns: repeat(11, 1fr);
      grid-template-rows: repeat(6, 1fr);
      .item1 {
        grid-column: span 4 / span 4;
        grid-row: span 3 / span 3;
      }

      .item2 {
        grid-column: span 4 / span 4;
        grid-row: span 3 / span 3;
        grid-column-start: 5;
      }

      .item3 {
        grid-column: span 8 / span 8;
        grid-row: span 3 / span 3;
        grid-column-start: 1;
        grid-row-start: 4;
      }

      .item4 {
        grid-column: span 3 / span 3;
        grid-row: span 6 / span 6;
        grid-column-start: 9;
        grid-row-start: 1;
      }
    }
    &.four {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      .item1 {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
      }

      .item2 {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-column-start: 3;
      }

      .item3 {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-column-start: 5;
      }

      .item4 {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-row-start: 3;
      }

      .item5 {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-column-start: 3;
        grid-row-start: 3;
      }

      .item6 {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-column-start: 5;
        grid-row-start: 3;
      }
    }
  }
}
.faq {
  padding-inline: 50px;
  margin-bottom: clamp(4.688rem, 20.089vw - 5.357rem, 18.75rem);
  h2 {
    font-size: clamp(2.5rem, 5vw + 0rem, 6rem);
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: clamp(2.5rem, 1.786vw + 1.607rem, 3.75rem);
    br {
      display: none;
    }
    @media (max-width: 921px) {
      text-align: left;
      br {
        display: block;
      }
    }
  }
  .accordion {
    margin-inline: auto;
    max-width: clamp(23.75rem, 25vw + 11.25rem, 41.25rem);
  }

  .accordion-item {
    overflow: hidden;
  }

  .accordion-header {
    padding: 15px 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }

  .accordion-header h3 {
    margin: 0;
    font-size: clamp(0.875rem, 0.893vw + 0.429rem, 1.5rem);
    font-weight: 600;
  }

  .accordion-arrow {
    font-size: 12px;
    transition: transform 0.5s;
  }

  .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: 0.5s;
    margin-bottom: 20px;
    p {
      font-size: clamp(0.75rem, 0.536vw + 0.482rem, 1.125rem);
      font-weight: 200;
    }

    // background-color: #fff;
  }

  .accordion-item.active .accordion-content {
    padding: 15px 0;
    max-height: 500px; /* Достаточно большое значение для контента */
  }

  .accordion-item.active .accordion-arrow {
    transform: rotate(180deg);
  }
}
.action {
  h2 {
    font-size: clamp(2.5rem, 5vw + 0rem, 6rem);
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: clamp(2.625rem, 4.107vw + 0.571rem, 5.5rem);
    br {
      display: none;
    }
    @media (max-width: 921px) {
      br {
        display: block;
      }
    }
  }
}
.animation-block {
  margin-bottom: 100px;
  padding-block: 10px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  white-space: nowrap;
  .text-block {
    display: flex;
    gap: clamp(6.25rem, 25vw - 6.25rem, 23.75rem);
    animation: marquee 120s infinite linear;
    padding-left: 100%;
    text-transform: uppercase;
    h3 {
      font-weight: 200;
      font-size: clamp(0.875rem, 0.893vw + 0.429rem, 1.5rem);
    }
  }
}
@-webkit-keyframes marquee {
  0% {
    -webkit-transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(-100%, 0);
  }
}
footer {
  background-image: url(../assets/img/footer.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: clamp(24.375rem, 35.714vw + 6.518rem, 49.375rem);
}
